<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		#internal {
			color: orange;
		}

	</style>
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="bootcamp">The following are things you will learn on this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="tobelearned">Hypertext Markup Language</li>		
		<li class="tobelearned">Cascading Style Sheet</li>
		<li class="tobelearned">Javascript</li>		
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li value="1">Sublime Text</li>
		<li value="2">Postman</li>
		<li value="3">Heroku</li>
		<li value="4">GitLab</li>
	</ol>

	<div>
		<h3>Other Things to be Learned</h3>
		<img src="./js logo.jpg">
	</div>
	<p class="proglang">Node.js</p>
	<section>
		<p class="proglang">Express.js</p>
		<p class="proglang">React.js</p>
		<p class="proglang">MongoDB</p>
	</section>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	
</body>
</html>